<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fQ-2W-uC4"/>
                        <viewControllerLayoutGuide type="bottom" id="spn-8T-kRz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SuperSales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX6-Wq-t4O">
                                <rect key="frame" x="94" y="50" width="187" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BsG-7Y-a8h">
                                <rect key="frame" x="115.5" y="142" width="144" height="144"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empowers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svf-uY-fCw">
                                <rect key="frame" x="102" y="326" width="171.5" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gai-Oo-9pa">
                                <rect key="frame" x="115.5" y="408" width="144" height="144"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.4431372549" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BsG-7Y-a8h" firstAttribute="top" secondItem="eX6-Wq-t4O" secondAttribute="bottom" constant="50" id="5BJ-rp-7Hd"/>
                            <constraint firstItem="Svf-uY-fCw" firstAttribute="top" secondItem="BsG-7Y-a8h" secondAttribute="bottom" constant="40" id="JHg-sd-iW3"/>
                            <constraint firstItem="BsG-7Y-a8h" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LWl-Ye-u8M"/>
                            <constraint firstItem="Gai-Oo-9pa" firstAttribute="top" secondItem="Svf-uY-fCw" secondAttribute="bottom" constant="40" id="R5P-f2-9Lu"/>
                            <constraint firstItem="eX6-Wq-t4O" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="e4b-RZ-O8n"/>
                            <constraint firstItem="Gai-Oo-9pa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="m1o-7M-c6E"/>
                            <constraint firstItem="Svf-uY-fCw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qQA-Ys-tJu"/>
                            <constraint firstItem="eX6-Wq-t4O" firstAttribute="top" secondItem="2fQ-2W-uC4" secondAttribute="bottom" constant="50" id="rSY-Is-Ztg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="App_Logo" width="144" height="144"/>
    </resources>
</document>
